GOOGLE_ID="901173586553-8apect3rp1tppl8i36nothghkirmtqoq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://uzunov89lacho:noSsFeratu6989sH@nextjs-online-shop.zgdvlps.mongodb.net/"